#BlueJ package file
dependency1.from=Pipeline
dependency1.to=Memoria
dependency1.type=UsesDependency
dependency2.from=Procesador
dependency2.to=Memoria
dependency2.type=UsesDependency
dependency3.from=Procesador
dependency3.to=Pipeline
dependency3.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1356
editor.fx.0.x=1602
editor.fx.0.y=17
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=333
package.editor.width=666
package.editor.x=514
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Procesador
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=10
target2.height=50
target2.name=Memoria
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=150
target3.height=50
target3.name=Pipeline
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=80
